{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "tenants",
            "database": "${workspaceFolder:app}/web/tenants.db"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "azureFunctions.deploySubpath": "pythonFunctions",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "python.pythonPath": "/Users/rian/miniconda3/envs/pythonFunctions/bin/python"
}