{
  "Provider": "sqlserver",
  "ConnectionStrings": {
    "Tenants": "DataSource=tenants.db;Cache=Shared",
    "Tenants_localsql": "Server=127.0.0.1,1433;Database=tenants;User Id=SA;Password=YourStrong@Passw0rd"
  },
  "Hosting": {
    "Multitenant": false,
    "CanonicalRootDomain": "local.zone:5001",
    "SingleTenantDatabaseName": "signalbox"
  },
  "LocalSql": {
    "SqlServerUserName": "SA",
    "SqlServerPassword": "YourStrong@Passw0rd"
  },
  "AzureEnvironment": {
    "SqlServerName": "multisql0ec2e42f",
    "SqlServerUserName": "pulumi",
    "SqlServerPassword": ""
  },
  "Auth0": {
    "Authority": "https://dev.login.cherry.ai/",
    "Audience": "https://localhost:5001",
    "ReactApp": {
      "Domain": "dev.login.cherry.ai",
      "ClientId": "M47ZMois7jdj1xMo4SajE7WsgrLgjpkj",
      "Audience": "https://localhost:5001",
      "ManagementAudience": "https://signalbox-dev.us.auth0.com/api/v2/"
    },
    "M2M": {
      "Audience": "https://localhost:5001",
      "ClientId": "9Fegzc582XYb9ikTA4FwJHpCtdhHZYYm",
      "ClientSecret": "SpvE8lwqayU1VC_g79krvrCizpF9w-SnW4I725Jvwu9RnuumUVhShCfwDeg2Ggxv",
      "Endpoint": "https://dev.login.cherry.ai/oauth/token"
    },
    "Management": {
      "DefaultAudience": "https://localhost:5001",
      "ClientId": "cT3UPVNDzNim39AMgCZHYZpqgaIymr0x",
      "ClientSecret": "_oyFRXrQa_6cjwlPE6IaiPPtvXswEt7NVdw9KI-wkWxY6SihZprMG-jkBTXFybFM",
      "Domain": "signalbox-dev.us.auth0.com",
      "Endpoint": "https://signalbox-dev.us.auth0.com/oauth/token"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Deployment": {
    "Project": "None",
    "Stack": "None",
    "Environment": "Development"
  },
  "PythonFunctions": {
    "Url": "http://localhost:7071",
    "Key": ""
  },
  "DotnetFunctions": {
    "Url": "http://localhost:7071",
    "Key": ""
  },
  "HubSpot": {
    "AppCredentials": {
      "AppId": "310357",
      "ClientId": "44a5c528-43ab-4a71-8b86-e4c591fcd9d3",
      "ClientSecret": "41b79915-23f2-4e29-856a-ab98a8b13dca",
      "Scope": "contacts oauth tickets"
    }
  },
  "ReportFileHosting": {
    "Source": "local"
  },
  "RecommenderImageFileHosting": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "Source": "blob",
    "ContainerName": "recommenders",
    "SubPath": "reports"
  },
  "Queues": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Segment": {
    "WriteKey": ""
  }
}
